<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>dots.png</file>
        <file>map_ico.png</file>
        <file>route_ico.png</file>
        <file>settings_ico.png</file>
        <file alias="Map.qml">Map.qml</file>
        <file>plus.png</file>
        <file>minus.png</file>
        <file>GPS-PNG.png</file>
        <file>delall.png</file>
        <file>delone.png</file>
        <file>me.png</file>
        <file>arrow.png</file>
        <file>placeholder.png</file>
        <file>components/Map.qml</file>
        <file>components/arrow.png</file>
        <file>components/delall.png</file>
        <file>components/delone.png</file>
        <file>components/dots.png</file>
        <file>components/GPS-PNG.png</file>
        <file>components/map_ico.png</file>
        <file>components/me.png</file>
        <file>components/minus.png</file>
        <file>components/placeholder.png</file>
        <file>components/plus.png</file>
        <file>components/route_ico.png</file>
        <file>components/settings_ico.png</file>
    </qresource>
</RCC>
